<html>
<head>
	<meta name="coding" Content-Type= "text/html; charset=utf-8">
	<title>Javascript Demo</title>
	<style>
		body {
			background-color:black;
			font-family: monospace;
			color:white;
			font-size:50px;
			text-align: center;
		}
		#wrapper{
			position: absolute;
			bottom: 50%;
			display: block;
			width: 100%;
			vertical-align: top;
		}
		#magic{
			background-color: transparent;
			color: #777;
			
			display: inline;
			font-style: italic;
			/*text-decoration: underline;*/
		}
		#emoji{
			border-right: 1px solid #777; /*note, the "cursor" is simply a right border! */
			padding-right: 7px;
		}
	</style>
</head>
<body>

	<div id="wrapper">Coding is <span id="magic"></span><span id="emoji"></span></div>

	<script>
		// set up initial values
		var words = ["fun", "exciting", "about not giving up", "being helpful", "being open", "what I learned at CodingDojo!"],
			emojis = ["&#x1f604", "&#x1f606;", "&#x1f63c;", "&#x1f64c;", "&#x1f64b;", "&#x1f601;"];
			/*https://websitebuilders.com/tools/html-codes/emoticons/*/
			el = document.getElementById('magic'),
			em = document.getElementById('emoji'),
			word_counter = 0,
			character_counter = 0;

		// EDIT: we will add a pause after the phrase is complete
		var waiting = 0 ;
		var phrasePause = 4; // how long to pause between starting a new phrase (units are # of intervals to wait)
		function updateText()
		{
			// EDIT: moved words[word_counter][character_counter]
			// to be only if we haven't exceeded the phrase length.
			// otherwise next_cher is undefined 
			if(character_counter < words[word_counter].length)
			{
				// BUGFIX: changed character_counter++ to character_counter+1
				// using ++ updates character_counter itself
				next_char = words[word_counter][character_counter];
				if (next_char===' '){
					//EDIT: div width ignores empty space, so force a space here with &nbsp;
					next_char = '&nbsp;';
				}
				el.innerHTML = el.innerHTML + next_char;
				//console.log(el.innerHTML);
				// BUGFIX: increment character_counter here
				character_counter ++;

			}else{
				if(waiting==0){
					// EDIT: add an emoji! (do so before you start waiting)
					//el.innerHTML = el.innerHTML + emojis[word_counter];
					em.innerHTML = "&nbsp;"+emojis[word_counter];
				}
				// EDIT: added a pause after each phrase is finished (makes it easier to read)
				while(waiting < phrasePause){
					//console.log("waiting",waiting)
					waiting ++;
					return
				}
				waiting = 0;
				word_counter++; 	//choose a different word
				character_counter = 0;	//start over with the first character of the word
				el.innerHTML = '';  //set the html to be blank
				em.innerHTML = '';
				//if we're displaying the last word, go back to the first word
				if(word_counter == words.length)
					word_counter = 0;
			}
		}

		setInterval(updateText,180);
		/*updateText();
		updateText();*/
		//updateText();
		//updateText();
		//updateText();
		//updateText();
	</script>

</body>

</html>